<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #c8ffac;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 35px;
            text-align: center;
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #d6f7d8;
        }
        p {
            margin-top: 20px;
            text-align: center;
        }
        p a {
            color: #ff2626;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form action="showdata.php" method="POST">
        <h1>Login</h1>
        <label for="username">USERNAME: </label>
        <input type="text" id="username" name="username" required> <br> 
        <label for="user_Password">PASSWORD: </label>
        <input type="password" id="user_Password" name="user_Password" required> <br>
        <input type="submit" name="login" value="Login">
        <p>ยังไม่มีบัญชีผู้ใช้? <a href="regis.html">สมัครสมาชิก</a></p>
    </form>
</body>
</html>
